# power-playwright

./: .editorconfig  .gitignore  ADDING_CONTROL_CLASSES.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  PowerPlaywright.sln  README.md
src/: Directory.Build.props
src/PowerPlaywright/: ControlFactory.cs  EnvironmentInfoProvider.cs  EventAggregator.cs  GlobalPackagesAssemblyProvider.cs  IAssemblyProvider.cs  IEnvironmentInfoProvider.cs  IModelDrivenApp.cs  INuGetPackageInstaller.cs  IPlatformReference.cs  LocalAssemblyProvider.cs  ModelDrivenApp.cs  ModelDrivenAppOptions.cs  NuGetPackageInstaller.cs  PageFactory.cs  PlatformReference.cs  PowerPlaywright.csproj  PowerPlaywrightException.cs  VersionedDictionaryConverter.cs
src/PowerPlaywright.Controls/: AppToggles.cs  IControlFactory.cs  IModelDrivenApp.cs  IPageFactory.cs  PowerPlaywright.Model.csproj
src/PowerPlaywright.Controls/Controls/: Control.cs  IControl.cs  IControlFactory.cs  IControlStrategyAssemblyProvider.cs  IControlStrategyResolver.cs
src/PowerPlaywright.Controls/Events/: IEventAggregator.cs
src/PowerPlaywright.Controls/Pages/: IDashboardPage.cs  IEntityListPage.cs  IEntityRecordPage.cs  ILoginPage.cs  IModelDrivenAppPage.cs  IPageFactory.cs
src/PowerPlaywright.Controls/Redirectors/: AppToggles.cs  ControlRedirectionInfo.cs  ControlRedirector.cs  IControlRedirector.cs
src/PowerPlaywright.Framework/: IAppLoadInitializable.cs  IControlFactory.cs  IEnvironmentInfoProvider.cs  IModelDrivenApp.cs  IPageFactory.cs  NotFoundException.cs  PowerPlaywright.Framework.csproj  PowerPlaywrightException.cs
src/PowerPlaywright.Framework/Controls/: Control.cs  IControl.cs
src/PowerPlaywright.Framework/Events/: IEventAggregator.cs
src/PowerPlaywright.Framework/Extensions/: IControlFactoryExtensions.cs  ILocatorExtensions.cs  IPageExtensions.cs
src/PowerPlaywright.Framework/Model/: ColumnSortOrder.cs  ColumnSortSpec.cs  DataRow.cs  FieldLocation.cs  FieldRequirementLevel.cs  FormNotification.cs  FormNotificationLevel.cs
src/PowerPlaywright.Framework/Pages/: IAppPage.cs  IBasePage.cs  ICustomPage.cs  IDashboardPage.cs  IEntityListPage.cs  IEntityRecordPage.cs  ILoginPage.cs  IModelDrivenAppPage.cs  IModelDrivenAppPage{TModelDrivenAppPageContent}.cs  ISearchPage.cs  IWebResourcePage.cs
src/PowerPlaywright.Framework/Redirectors/: AppToggles.cs  ControlRedirectionInfo.cs  ControlRedirector.cs  IAppSettings.cs  IControlRedirector.cs  IOrgSettings.cs  IRedirectionEnvironmentInfo.cs  IRedirectionInfo.cs  IRedirectionInfoProvider.cs  IUserSettings.cs  RedirectionControlInfo.cs
src/PowerPlaywright.Framework/Timeouts/: TimeoutGuard.cs
src/PowerPlaywright.Pages/: PowerPlaywright.Pages.csproj
src/PowerPlaywright.Strategies/: Attributes.cs  PowerPlaywright.Strategies.csproj  TimeoutGuard.cs  platform-reference.json
src/PowerPlaywright.Strategies/Controls/: Control.cs
src/PowerPlaywright.Strategies/Extensions/: ILocatorExtensions.cs  StringExtensions.cs
src/PowerPlaywright.Strategies/Redirectors/: AppSettings.cs  AppToggles.cs  AppTogglesConverter.cs  ChoiceRedirector.cs  ChoicesRedirector.cs  ControlRedirector.cs  CurrencyRedirector.cs  DateRedirector.cs  DateTimeRedirector.cs  DecimalNumberRedirector.cs  DecimalRedirector.cs  DurationRedirector.cs  FieldRedirector.cs  FieldRedirector{TControl}.cs  FloatingPointNumberRedirector.cs  GlobalSearchRedirector.cs  GridControlRedirector.cs  LookupRedirector.cs  MultiLineRichTextRedirector.cs  MultiLineTextRedirector.cs  OptionSetRedirctor.cs  OrgSettings.cs  QuickViewRedirector.cs  ReadOnlyGridRedirector.cs  RedirectionInfo.cs  RedirectionInfoProvider.cs  ReleaseChannel.cs  ReleaseChannelOverride.cs  RichTextRedirector.cs  SingleLineCurrencyRedirector.cs  SingleLineDecimalNumberRedirector.cs  SingleLineEmailRedirector.cs  SingleLineFloatingPointNumberRedirector.cs  SingleLinePhoneNumberRedirector.cs  SingleLinePhoneNumberlRedirector.cs  SingleLineTextAreaRedirector.cs  SingleLineTextRedirector.cs  SingleLineTickerSymbolRedirector.cs  SingleLineUrlRedirector.cs  SingleLineWholeNumberRedirector.cs  (+5 more)
src/PowerPlaywright/Api/: IPowerPlaywright.cs  PowerPlaywright.cs
src/PowerPlaywright/Assemblies/: IControlStrategyAssemblyProvider.cs  LocalControlAssemblyProviders.cs
src/PowerPlaywright/Config/: ControlAssemblyConfiguration.cs  PageObjectAssemblyConfiguration.cs  PowerPlaywrightConfiguration.cs
src/PowerPlaywright/Controls/: AppControlStrategyResolver.cs  ControlFactory.cs  ExternalControlStrategyResolver.cs  LocalControlAssemblyProviders.cs  ModelDrivenPageType.cs  PcfControlStrategyResolver.cs
src/PowerPlaywright/Events/: AppInitializedEvent.cs  EventAggregator.cs  IEventAggregator.cs  ResolverReadyEvent.cs
src/PowerPlaywright/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/PowerPlaywright/Notifications/: AppInitializedNotification.cs  ControlStrategyResolverReadyNotification.cs
src/PowerPlaywright/Pages/: AppPage.cs  BasePage.cs  CustomPage.cs  DashboardPage.cs  EntityListPage.cs  EntityRecordPage.cs  IAppPageInternal.cs  LoginPage.cs  ModelDrivenAppPage.cs  ModelDrivenAppPage{TModelDrivenAppPageContent}.cs  PageFactory.cs  SearchPage.cs  WebResourcePage.cs
src/PowerPlaywright/Resolvers/: AppControlStrategyResolver.cs  ExternalControlStrategyResolver.cs  IControlStrategyResolver.cs  (+3 more)
tests/PowerPlaywright.IntegrationTests/: .runsettings  EntityListPageTests.cs  GlobalSetup.cs  IntegrationTests.cs  ModelDrivenAppTests.cs  PowerPlaywright.IntegrationTests.csproj  README.md
tests/PowerPlaywright.IntegrationTests.PageObjects/: CustomClassRedirector.cs  CustomControl.cs  ICustomControl.cs  ICustomControlClass.cs  PowerPlaywright.TestApp.PageObjects.csproj
tests/PowerPlaywright.UnitTests/: .runsettings  ControlFactoryTests.cs  EnvironmentInfoProviderTests.cs  GlobalPackagesAssemblyProviderTests.cs  ModelDrivenAppTests.cs  NuGetPackageInstallerTests.cs  PageFactoryTests.cs  PowerPlaywright.UnitTests.csproj  PowerPlaywrightTests.cs  TestCaseAttribute{T1,T2}.cs  TestCaseAttribute{T}.cs  TestCaseGenericAttribute.cs  UnitTest1.cs
(+453 files in other folders)
