<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerPlaywright.Framework\PowerPlaywright.Framework.csproj" />
    <ProjectReference Include="..\..\src\PowerPlaywright\PowerPlaywright.csproj" />
  </ItemGroup>

</Project>
